<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@600&display=swap');
</style>
<style>
    body {
        background-color: rgb(9, 9, 9);
        border: none;
     }
</style>

<div style="display: inline-block; position: relative;">
    <div id="overlappingDiv" style="background-color: red; position: relative;
    top: 0; right: 0; bottom: 0; left: 0; pointer-events: none; opacity: 0; margin: 0; flex-wrap: wrap; display: flex;"></div>
    <canvas style="margin-top: 10%; margin-left: 30%; display: flex; flex-wrap: wrap;"></canvas>
</div>

<div id="esc">
    <button><a href="/">Voltar</a></button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
    integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- <div style="display: inline-block; position: absolute;">
    <canvas style="margin-top: 6%; margin-left: 20%; display: flex; flex-wrap: wrap;"></canvas>
</div> -->

<head>
    <title>The Cult</title>
    <link rel="icon" href="../HTML/gif/fogo.gif">
</head>

<script src="Cave enter.js"></script>
<script src="collisions.js"></script>
<script src="../INVENTORY/Inventory.js"></script>
<script src="classes.js"></script>
<script src="map.js"></script>

<style id="pressed">
    /*#esc {
        width: 40%;
        height: 40%;
        display: inline-block;
        position: absolute;
        top: 30%;
        left: 25%;
        align-items: center;
        align-content: center;
    }

    #esc button {
        top: 50%;
        left: 45%;
        position: absolute;
        font-family: 'Press Start 2P', cursive;
        background-image: url(/public/HTML/gif/fogo.gif);
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        color: black;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        cursor: pointer;
        border: none;
        white-space: nowrap;
        filter: drop-shadow(-6px 8px 5px #000000);
        padding-top: 1%;
        text-shadow: -0.08em 0.15em rgba(150, 150, 150, 0.7);
        background-position-y: 75%;
        background-position-x: 1%;
        background-size: 15%;
        font-size: 150%;
        font-weight: 550;
    }*/
</style>